main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 40rem), 1fr));
    gap: 2rem;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.refineryGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    /* width: 2--; */
    /* display: flex;
    gap: 2rem;
    margin-bottom: 2rem; */
    /* justify-content: space-between; */
}

/* .buyCard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
} */

.increment,
.decrement {
    background: #ccc;
    border: 1px solid #ccc;
    color: black;
    transition: filter 250ms;

    &:hover {
        filter: brightness(80%);
    }

    &:active {
        filter: brightness(110%);
    }
}

.inputContainer {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.numericInputContainer {
    display: flex;
}

.numericInput,
.select {
    min-width: 6rem;
    height: 2.8rem;
    font-size: 1.2rem;
    text-align: center;
}

.numericInput {
    border: 1px solid #ccc;
}

.numericInput::-webkit-outer-spin-button,
.numericInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.numericInputButton {
    border: none;
    width: 2rem;
}

.numericInputSpan {
    margin: auto .3rem;
}

.plus,
.minus {
    font-size: 1.2rem;
    transition: filter 200ms;
    cursor: pointer;

    &:hover {
        filter: brightness(80%);
    }

    &:active {
        scale: 0.95;
    }
}

.plus {
    background: #ddd;
    /* background-color: #4caf50; */
    border-radius: 0px 5px 5px 0px;
}

.minus {
    background: #ddd;
    /* background-color: #f6685e; */
    border-radius: 5px 0px 0px 5px;
}

.label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: .5rem;
}

.tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableHeader button {
    /* background: forestgreen; */
}

.rendimientoBar,
.dietaBar {
    display: flex;
}

.dietaBar span,
.rendimientoBar span {
    display: block;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dietaBar span:first-child,
.rendimientoBar span:first-child {
    text-transform: uppercase;
    font-weight: 500;
}

.dietaBar span:last-child,
.rendimientoBar span:last-child {
    font-size: .7rem;
}

.rendimientoBar div,
.dietaBar div {
    /* background-color: rebeccapurple; */
    padding: 1rem;
}

.rendimientoBar div:first-child,
.dietaBar div:first-child {
    border-radius: 8px 0 0 8px;
}

.rendimientoBar div:last-child,
.dietaBar div:last-child {
    border-radius: 0 8px 8px 0;
}

.rendimientoBar div:nth-child(2n),
.dietaBar div:nth-child(2n) {
    background-color: #eee;
}

.rendimientoBar div:nth-child(2n + 1),
.dietaBar div:nth-child(2n + 1) {
    background-color: #ccc;
}

.brentFormula {
    font-style: italic;
}

.operativeCost {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0;
}

.operativeCost+p {
    text-align: center;
    margin-top: .2rem;
}

.derivativesSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
    justify-items: center;
    /* background-color: #ccc; */
}

.derivativesSection h3 {
    margin-bottom: 0.2rem;
}

.ventasCard article {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    border-radius: 8px;
    padding: 1rem .7rem;
    background-color: #eee;
    background-color: #f9fafb;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

 .derivadosTitle {
    background-color: #1a2874;
    color: whitesmoke;
    border-radius: 8px;
    text-align: center;
    padding: .5rem;
    font-size: 1.5rem;
    margin: .8rem 0;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.ventasCard article h3 {
    margin-top: 0;
    text-align: center;
}

 h2 {
    margin-bottom: 0;
    margin-top: 0;
}
/* .ventasCard article:nth-child(2n) {
    background-color: #eee;
   
} */

.derivativeProfit {
    text-align: center;
    font-size: 1.6rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.derivativeProfitDiff {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-left: .3rem;
}

.derivativeProfit+p {
    margin-top: 0;
    text-align: center;
}

.positive {
    color: forestgreen;
}

.negative {
    color: firebrick;
}

.primeReactInputNumberButtons {
    background: #ccc;
    border: 1px solid #ccc;
    color: black;
    transition: filter 250ms;

    &:hover {
        filter: brightness(80%);
    }

    &:active {
        filter: brightness(110%);
    }
}

.graphContainer {
    display: flex;
    justify-content: center;
    /* width: 100%; */
}

.ventasDetail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 12rem), 1fr));
    justify-items: center;
}

.ventasDetail div {
    border-radius: 8px;
}

.ventasDetail h3 {
    /* background-color: #1a2874;
    color: whitesmoke; */
    background-color: #f9fafb;
    margin-bottom: .7rem;
    font-size: 1.2rem;
    padding: .5rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 0;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.ventasDetailContainer {
    background-color: #f9fafb;
    padding: 1rem;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.ventasDetailContainer div {
    display: none;
}

.ventasDetailContainer:hover div {
    display: block;
}

.ventasDetail span {
    font-weight: 600;
}

.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 12rem), 1fr));
    /* background-color: #eee; */
    gap: 2rem;
}

.summary div {
    background-color: #eee;
    border-radius: 8px;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.summary h3 {
    margin: .4rem
}

.summary h3, .summary p {
    text-align: center;
}

.summary p {
    font-size: 1.7rem;
    margin: 0;
    /* font-weight: bold; */
}

.summary span {
    font-size: 1rem;
}

.divider {
    height: 3px;
    border-radius: 8px;
    background-color: #1a2874;
    margin: 1.3rem 0;
}

/* Hack to customize primer react stepper */
.stepper > * > * > *{
    /* color: red; */
    background-color: #f9fafb;
}

.stepper > * > * > * > :first-child {
    /* background-color: #1a2874; */
}